<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="front">
            <div class="front-left"></div>
            <div class="front-right"></div>
            <img src="furina.png" class="love">
        </div>

        <div class="back">
            <div class="back-left"></div>
            <div class="back-right"></div>
        </div>

        <div class="left"></div>
        <div class="right"></div>

        <div class="left-piece"></div>
        <div class="left-piece2"></div>
        <div class="left-piece3"></div>
        <div class="left-piece4"></div>
        <div class="left-piece5"></div>
        <div class="left-piece6"></div>
        <div class="left-piece7"></div>
        <div class="left-piece8"></div>
        <div class="left-piece9"></div>
        <div class="left-piece10"></div>
        <div class="left-piece11"></div>
        <div class="left-piece12"></div>
        <div class="left-piece13"></div>
        <div class="left-piece14"></div>
        <div class="left-piece15"></div>
        <div class="left-piece16"></div>
        <div class="left-piece17"></div>
        <div class="left-piece18"></div>
        <div class="left-piece19"></div>
        <div class="left-piece20"></div>
        <div class="left-piece21"></div>
        <div class="left-piece22"></div>
        <div class="left-piece23"></div>
        <div class="right-piece"></div>
        <div class="right-piece2"></div>
        <div class="right-piece3"></div>
        <div class="right-piece4"></div>
        <div class="right-piece5"></div>
        <div class="right-piece6"></div>
        <div class="right-piece7"></div>
        <div class="right-piece8"></div>
        <div class="right-piece9"></div>
        <div class="right-piece10"></div>
        <div class="right-piece11"></div>
        <div class="right-piece12"></div>
        <div class="right-piece13"></div>
        <div class="right-piece14"></div>
        <div class="right-piece15"></div>
        <div class="right-piece16"></div>
        <div class="right-piece17"></div>
        <div class="right-piece18"></div>
        <div class="right-piece19"></div>
        <div class="right-piece20"></div>
        <div class="right-piece21"></div>
        <div class="right-piece22"></div>
        <div class="right-piece23"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
